WindowsPhone8/WorkTajm/App.xaml

<Application
    x:Class="WorkTajm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone" >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WorkTajm" x:Key="LocalizedStrings"/>
        <navigation:UriMapper x:Name="uriMapper">
            <navigation:UriMapping Uri="/LoginPage.xaml" />
        </navigation:UriMapper>
        <DataTemplate x:Key="StartListItem">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="08:00:00" Style="{StaticResource PhoneTextTitle3Style}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Start"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
    

</Application>