WindowsPhone8/WorkTajm/Views/AddEditCustomerControl.xaml

<UserControl x:Class="WorkTajm.Views.AddEditCustomerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerName, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Name}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerDescription, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Description}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerOrgNumber, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding OrganizationalNumber}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerAddress, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Line1}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Line2}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerZipCode, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Zip}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerCountry, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Country}"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerReference, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Height="72" TextWrapping="Wrap" Text="{Binding ReferencePerson}"/>

        </StackPanel>
    </Grid>
</UserControl>