WindowsPhone8/WorkTajm/Views/CustomerPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkTajm.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="title" Text="{Binding Path=LocalizedResources.CustomerTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerName, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="Customer A" x:Name="customerName"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerDescription, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="customerDescription" AcceptsReturn="True"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerOrgNumber, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="organizationalNumber" AcceptsReturn="True"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerAddress, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="line1" AcceptsReturn="True"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="line2" AcceptsReturn="True"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerZipCode, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="zipCode" AcceptsReturn="True"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerCountry, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="country" AcceptsReturn="True"/>

                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CustomerReference, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="" x:Name="referencePerson" AcceptsReturn="True"/>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>