WindowsPhone8/WorkTajm/Views/PanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkTajm.Views.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
        <Grid x:Name="LayoutRoot">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar x:Name="Progress"  Width="auto" />
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}">
                <phone:PanoramaItem Header="{Binding Path=LocalizedResources.StartTitle, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Time today" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="08:00:00" Style="{StaticResource PhoneTextTitle3Style}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Time week" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="08:00:00" Style="{StaticResource PhoneTextTitle3Style}"/>
                            </StackPanel>
                        </Grid>
                        <phone:LongListSelector x:Name="availableProjectsSelector" ItemsSource="{Binding AvailableProjects}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Project name" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="Project A" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        </StackPanel>
                                        <Button Content="sdfsdf"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="Today" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="08:00:00" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Week" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="40:00:00" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.ProjectsTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.CustomersTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.TimeEntriesTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PanoramaItem>

        </phone:Panorama>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>