WindowsPhone8/WorkTajm/Views/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkTajm.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.RegisterTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- First name -->
                    <StackPanel Grid.Column="0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RegisterFirstname, Source={StaticResource LocalizedStrings}}"/>
                        <TextBox Height="72" TextWrapping="Wrap" x:Name="firstName" Text="Jim"/>
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RegisterLastname, Source={StaticResource LocalizedStrings}}"/>
                        <TextBox Height="72" TextWrapping="Wrap" x:Name="lastName" Text="Arnell"/>
                    </StackPanel>

                </Grid>

                <!-- Email -->
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RegisterEmail, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Height="72" TextWrapping="Wrap" x:Name="email" Text="jimarnell@me.com"/>
                
                <!-- Password -->
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.RegisterPassword, Source={StaticResource LocalizedStrings}}"/>
                <PasswordBox x:Name="password" Password="password"/>
                                
            </StackPanel>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>