WindowsPhone8/WorkTajm/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorkTajm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsAccountTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsUsername, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="UserName" Style="{StaticResource PhoneTextTitle3Style}"/>

                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsCustomers, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="NumberOfCustomers" Style="{StaticResource PhoneTextTitle3Style}"/>

                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsProjects, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="NumberOfProjects" Style="{StaticResource PhoneTextTitle3Style}"/>

                        <TextBlock Text="{Binding Path=LocalizedResources.SettingsTimeEntries, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock x:Name="NumberOfTimeEntries" Style="{StaticResource PhoneTextTitle3Style}"/>
                    </StackPanel>

                </Grid>
                
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>